---
title: My first post
description: Thought of a ronin with a keyboard
img: vegs.jpg
author:
  name: Ronin
  bio: A trained nutritionist and self-taught front-end web developer
---

## Welcome

So finally, i am beginning to write and see what it like having to think all day about what to say and how to say it the right way

<info-box>
  <template #info-box>
    This is a vue component inside markdown using slots
  </template>
</info-box>
